www.visa.com:2086#visa国际
www.visa.com.tt:2086#visa特立尼达&多巴哥
www.visa.com.ar:2086#visa阿根廷
www.visaeurope.at:2086#visa奥地利
www.visa.com.az:2086#visa阿塞拜疆
www.visa.be:2086#visa比利时
www.visa.com.bz:2086#visa伯利兹
www.visa.com.bo:2086#visa玻利维亚
www.visa.com.br:2086#visa巴西
www.visa.com.kh:2086#visa柬埔寨
www.visa.com.co:2086#visa哥伦比亚
www.visa.com.hr:2086#visa克罗地亚
www.visa.com.cy:2086#visa塞浦路斯
www.visa.com.do:2086#visa多明尼加共和国
www.visa.com.ec:2086#visa厄瓜多尔
www.visa.com.sv:2086#visa萨尔瓦多
www.visa.com.ge:2086#visa格鲁吉亚
www.visa.com.gt:2086#visa危地马拉
www.visa.com.hn:2086#visa洪都拉斯
www.visa.com.hk:2086#visa香港
www.visa.com.kz:2086#visa哈萨克斯坦
www.visa.com.my:2086#visa马来西亚
www.visa.com.mt:2086#visa马耳他
www.visa.com.ng:2086#visa尼日利亚
www.visa.com.pa:2086#visa巴拿马
www.visa.com.py:2086#visa巴拉圭
www.visa.com.pr:2086#visa波多黎各
www.visa.com.ru:2086#visa俄罗斯联邦
www.visa.com.sg:2086#visa新加坡
www.visa.com.lk:2086#visa斯里兰卡
www.visa.com.tw:2086#visa台湾
www.visa.com.tr:2086#visa火鸡
www.visa.com.uy:2086#visa乌拉圭&梵蒂冈城
www.visa.com.vn:2086#visa越南
www.visa.com.mx:2086#visa墨西哥
www.visa.com.jm:2086#visa牙买加
www.visa.com.pe:2086#visa秘鲁
www.visa.com.ph:2086#visa菲律宾
www.visa.com.ua:2086#visa乌克兰
www.visa.co.uk:2086#visa安道尔&熊岛&梵蒂冈&法罗群岛&直布罗陀&格陵兰&列支敦士登&摩纳哥&圣马力诺&英国
www.visa.co.cr:2086#visa哥斯达黎加
www.visa.co.in:2086#visa印度
www.visa.co.id:2086#visa印度尼西亚
www.visa.co.il:2086#visa以色列
www.visa.co.jp:2086#visa日本
www.visa.co.ke:2086#visa肯尼亚
www.visa.co.za:2086#visa南方
www.visa.co.th:2086#visa泰国
www.visa.co.ve:2086#visa委瑞内拉
www.visa.co.nz:2086#visa新西兰
www.visa.ca:2086#visa加拿大
www.visa.cl:2086#visa智利
www.visa.cn:2086#visa中国大陆
www.visa.cz:2086#visa捷克共和国
www.visa.dk:2086#visa丹麦
www.visa.ee:2086#visa爱沙尼亚
www.visa.fi:2086#visa芬兰
www.visa.fr:2086#visa法国
www.visa.de:2086#visa德国
www.visa.gr:2086#visa希腊
www.visa.gp:2086#visa瓜德罗普岛
www.visa.hu:2086#visa匈牙利
www.visa.is:2086#visa冰岛
www.visa.ie:2086#visa爱尔兰
www.visa.lv:2086#visa拉脱维亚
www.visa.lt:2086#visa立陶宛
www.visa.mq:2086#visa马提尼克岛
www.visa.mn:2086#visa蒙古
www.visa.co.ni:2086#visa尼加拉瓜
www.visa.pl:2086#visa波兰
www.visa.pt:2086#visa葡萄牙
www.visa.sk:2086#visa斯洛伐克
www.visa.se:2086#visa瑞典
www.visa.nl:2086#visa荷兰
www.visa.no:2086#visa挪威
www.visa.ro:2086#visa罗马尼亚
www.visa.es:2086#visa西班牙
www.visabg.com:2086#visa保加利亚
www.visaeurope.lu:2086#visa卢森堡
www.visaeurope.si:2086#visa斯洛文尼亚
www.visaeurope.ch:2086#visa瑞士
www.visaitalia.com:2086#visa意大利
www.visakorea.com:2086#visa韩国
www.visasoutheasteurope.com:2086#visa阿尔巴尼亚&波斯尼亚&黑塞哥维那&科索沃&马其顿&东南欧
bd.visa.com:2086#visa孟加拉国
by.visa.com:2086#visa白俄罗斯
rs.visa.com:2086#visa塞内维亚
usa.visa.com:2086#visa美国
myanmar.visa.com:2086#visa缅甸
africa.visa.com:2086#visa安哥拉&贝宁&博茨瓦纳&布基纳法索&喀麦隆&佛得角&埃塞俄比亚&加蓬&加纳&科特迪瓦&马里&毛里求斯&莫桑比克&纳米比亚&卢旺达&塞内加尔&塞舌尔&圣基茨&尼维斯&撒哈拉以南非洲&多哥&乌干达&赞比亚&津巴布韦
caribbean.visa.com:2086#visa安圭拉&安提瓜&巴布达&巴哈马&巴巴多斯&阿鲁巴&百慕大&博内尔&英属维尔京群岛&加勒比地区&开曼群岛&库拉索&多米尼亚&格林纳达&圭亚那&海地&蒙特塞拉特&圣卢西亚&圣马丁&圣文森特&苏里南&坦桑尼亚&特克斯&凯科斯群岛&美属维尔京群岛
cis.visa.com:2086#visa亚美尼亚&独立国家联合体&吉尔吉斯斯坦&摩尔多瓦&土库曼斯坦&乌兹别克斯坦
eg.visamiddleeast.com:2086#visa埃及
ma.visamiddleeast.com:2086#visa摩洛哥
qa.visamiddleeast.com:2086#visa卡塔尔
sa.visamiddleeast.com:2086#visa沙特阿拉伯
ae.visamiddleeast.com:2086#visa阿拉伯联合酋长国
km.visamiddleeast.com:2086#visa阿尔及利亚&巴林&伊拉克&约旦&科威特&黎巴嫩&阿拉伯利比亚民众国&中东&北非&阿曼&巴基斯坦&突尼斯&阿拉伯也门共和国






